upstream api {
    server backend:8000;
}

server {

    listen 80;
    server_name infinity-gdrive.space www.infinity-gdrive.space;

    root /var/www/react;
    index index.html index.htm index.nginx-debian.html;


    location / {
        try_files $uri $uri/ =404;
    }
	
	location = /favicon.ico { access_log off; log_not_found off; }

    location /api/ {
        proxy_pass http://api;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
	
}


server {
    listen 443 ssl;
    server_name infinity-gdrive.space www.infinity-gdrive.space;
    
    root /var/www/react;
    
    location /api/ {
        proxy_pass http://api;
    }

    ssl_certificate /etc/letsencrypt/live/infinity-gdrive.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/infinity-gdrive.space/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
